<html>
  <head>
    <title>DEEP SHAH Resume</title>
  </head>
<style>
  * 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;

}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
  background-color:ghostwhite;
  border: 3px solid #54AFE4;
}

.header {
  margin-bottom: 30px;
}
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
.separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    /* text-decoration: underline; */
    color: #54AFE4;
  }



.details {
  line-height: 20px;}
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    text-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
 
</style>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">DEEP</span> 
      <span class="last-name">SHAH</span><br>      

    </div>
    <span class="position">QUALITY ASSURANCE ENGINEER</span><br>

    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">deepkshah23@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+91 94088 97667</span>
      <span class="separator"></span>
      <span class="phone">Location: </span>
      <span class="phone-val">Ahmedabad</span>
    </div>
    <hr><br>
    <div class="about">
        
      <span class="desc">
        
- Good knowledge of Manual Testing and Basic Automation Testing and have understanding of QA<br> Principles, QA processes, Test Plans, etc.<br>
- Well-versed with SDLC, STLC, and Defect Life Cycle.<br>
- Expertise in Functional Testing, Re- Testing, Regression Testing.<br>
- Having knowledge in preparing Requirement Traceability Matrix.<br>
- I am ambitious and hardworking individual. I want to enhance my knowledge and skills in testing field, & result-focused and seeking a successful team-oriented company with opportunity to grow. <br>
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Radixweb Software Services</div>
            <div class="addr">Ahmedabad, Gujarat</div>
            <div class="duration">Present</div><br>
          </div>
          <div class="right">
            <div class="name">Junior QA Engineer</div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">STAD Solution</div>
            <div class="addr">Ahmedabad, Gujarat</div>
            <div class="duration">Jan 2022 - May 2022</div><br>
          </div>
          <div class="right">
            <div class="name">QA Intern</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education Details</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Ahmedabad Institute of technology</div>
            <div class="addr">Ahmedabad, Gujarat</div>
            <div class="duration">April 2018 - April 2022</div>
          </div>
          <div class="right">
            <div class="name">Bachelor of Engineering</div>
            <div class="desc">Computer Engineering</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Ultra Education Academy</div>
            <div class="addr">Surendranagar, Gujarat</div>
            <div class="duration">March 2017 - March 2018</div>
          </div>
          <div class="right">
            <div class="name">H.S.E.B</div>
            <div class="desc">Science</div>
          </div>
        </div>

        <div class="section__list-item">
          <div class="left">
            <div class="name">Kendriya Vidyalaya</div>
            <div class="addr">Dhrangadhra, Gujarat</div>
            <div class="duration">April 2015 - March 2016</div>
          </div>
          <div class="right">
            <div class="name">C.B.S.E</div>
            <div class="desc"></div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Project 1 : Pitara - UnboxCreativity</div>
           <div class="text"> 
            Description: Pitara is an e-Commerce website that creates traditional bags and accessories which are
            essentially Handcrafted.<br>
            Type of Testing : Ad-hoc<br>
            Document : Created Bug Report<br>
            Testing Environment : Manual Testing

            </div><br>

            <div class="name"> Project 2 : Kuber Industries</div>
            <div class="text"> 
            Description: Kuber Industries have a huge variety of products starting with ladies’ garment accessories
            Saree covers, jewelry pouches, makeup kits, handbags.<br>
            Type of Testing : Functional Testing, Interrupt testing, Usability testing, installation testing<br>
            Document : Created Bug Report<br>
            Testing Environment : Manual Testing<br>

            </div><br>

            <div class="name">Project 3 : Telegram</div>
            <div class="text"> 
            Description: Telegram is a messaging app with a focus on speed and security, It is super-fast, Simple.It
            can be used on all your devices at the same time your messages sync seamlessly across any number
            of your phones, tablets or computers.<br>
            Type of Testing : Functional Testing, Interruption testing, Usability testing<br>
            Document : Created Bug Report<br>
            Testing Environment : Manual Testing<br>
            

            </div><br>

            <div class="name">Project 4 : Vaariya Beverages (Live Project)</div>
            <div class="text"> 
            Description: : Vaariya beverages, a company that provides water solution based in Ahmedabad.<br>
            Type of Testing : Functional Testing, Usability testing.<br>
            Document : Created Bug Report<br>
            Testing Environment : Manual Testing<br>
            </div>

         </div>
         
        
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left">
           
         </div>
       </div>
       <div class="skills__item">
        <div class="left"><div class="name">SDLC</div>
     </div>
       <div class="skills__item">
           <div class="left"><div class="name">STLC</div>
        </div>
        <div class="skills__item">
            <div class="left"><div class="name">Functional Testing</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Non - Functional Testing</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Regression Testing</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Re-Testing</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Test cases</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Test Scenarios</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Java</div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">Test Plans</div>
         </div>
         </div><br>
         
       </div>
     <div class="section">
     <div class="section__title">
       Hobbies
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Cricket, Music, Photography, Travelling.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>
